{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "5959b675e794d2df4f27fdd142f0894f3cf6484d1dbba5450f109e7d3e0fdb67",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/attachments_controller.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Attachment.find_by!(:key => params[:key]).file.blob.url(:disposition => params[:disposition]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AttachmentsController",
        "method": "show"
      },
      "user_input": "Attachment.find_by!(:key => params[:key]).file.blob.url(:disposition => params[:disposition])",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "5afbf862a58f78a7f2b84a29391c5fb1222cb2757ffcea069b3b14490645de6b",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/attachments_controller.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Attachment.find_by!(:key => params[:key]).file.blob.url(:disposition => params[:disposition]), :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AttachmentsController",
        "method": "show"
      },
      "user_input": "Attachment.find_by!(:key => params[:key]).file.blob.url(:disposition => params[:disposition])",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "c7d0dd03869cd8cc3d1af8a75cfb141d52a0c362a8ae0ff7d8bdfc092d1cd1f0",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/account/dashboard/members_controller.rb",
      "line": 77,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:member).permit(:role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Account::Dashboard::MembersController",
        "method": "edit_member_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "e66db4acfb046a21024c0f6c9ff9a89db693dc1c56e7426e1d6cd7531ecc71c1",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/account/dashboard/members_controller.rb",
      "line": 73,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:member).permit(:identifier, :role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Account::Dashboard::MembersController",
        "method": "new_member_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2022-01-29 15:50:15 +0000",
  "brakeman_version": "5.2.0"
}
