{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "2936ada8e533c9cd2da0b7de00582b697ae70e556b9e38ef20603607bb5030b4",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/account/dashboard/members_controller.rb",
      "line": 69,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:member).permit(:invitation_email, :role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Account::Dashboard::MembersController",
        "method": "member_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "5afbf862a58f78a7f2b84a29391c5fb1222cb2757ffcea069b3b14490645de6b",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/attachments_controller.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Attachment.find_by!(:key => params[:key]).file.blob.url(:disposition => params[:disposition]), :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AttachmentsController",
        "method": "show"
      },
      "user_input": "Attachment.find_by!(:key => params[:key]).file.blob.url(:disposition => params[:disposition])",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2022-07-11 13:20:11 +0000",
  "brakeman_version": "5.2.3"
}
