{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "a8dbb6efbe4ec243fb3181b08a0cc4312b1b7bd5b885f938d13c23302ff6b765",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/dashboard/settings/members_controller.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:member).permit(:role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Dashboard::Settings::MembersController",
        "method": "update"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "ef237dace9a95ae0df5efb8f412e081756df5dcbcea5ae067e260e3ad0fbf780",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/dashboard/settings/members_controller.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:member).permit(:invitation_email, :role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Dashboard::Settings::MembersController",
        "method": "create"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "updated": "2024-06-21 13:08:14 +0000",
  "brakeman_version": "5.4.1"
}
