{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "6f4c45adedd2384957f9902026f5f6c639c02498c45ea0adfdaf99f36005df71",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/attachments_controller.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Attachment.find_by(:key => params[:id]).file.url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AttachmentsController",
        "method": "show"
      },
      "user_input": "Attachment.find_by(:key => params[:id]).file.url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "a8dbb6efbe4ec243fb3181b08a0cc4312b1b7bd5b885f938d13c23302ff6b765",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/dashboard/settings/members_controller.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:member).permit(:role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Dashboard::Settings::MembersController",
        "method": "update"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "ef237dace9a95ae0df5efb8f412e081756df5dcbcea5ae067e260e3ad0fbf780",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/dashboard/settings/members_controller.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:member).permit(:invitation_email, :role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Dashboard::Settings::MembersController",
        "method": "create"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "updated": "2024-07-26 12:34:26 +0000",
  "brakeman_version": "5.4.1"
}
