.post {
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr max(768px) 1fr;
  grid-template-areas:
    ". header ."
    "left-sidebar main right-sidebar"
    ". comments .";
  gap: 16px;
}

.post__header {
  grid-area: header;
}

.post__main {
  grid-area: main;
}

.post__left-sidebar {
  grid-area: left-sidebar;
  justify-self: end;
}

.post__right-sidebar {
  grid-area: right-sidebar;
}

.post__feature-image {
  margin: 32px -32px 32px -32px;

  img {
    max-width: 100%;
    height: auto;
    border-radius: var(--space-3);
  }
}

.post__comments {
  grid-area: comments;
}

.post-editor {
  .cm-editor {
    flex-grow: 1;
  }

  .cm-scroller {
    flex-grow: 1;
    flex-direction: column;
    align-items: stretch;
  }

  .cm-content {
    min-height: 640px;
    padding-bottom: 120px;
  }
}

.post-editor__title {
  width: 100%;
  font-size: 40px;
  line-height: 1.7;
  font-weight: 500;
  border: none;
  outline: 0;
  margin: 32px 0 16px;
  padding: 0;
  resize: none;
  font-family: var(--font-family);
  letter-spacing: -1.5px;
  background: transparent;
  color: var(--color-on-surface);

  &::placeholder {
    opacity: 0.7;
  }
}

.post-preview-iframe {
  height: 100%;
  width: 100%;
  border: none;
}

.post-status {
  display: inline-block;
  padding: 0 8px;
  font-size: 14px;
  line-height: 24px;
  border-radius: 12px;
  background: var(--color-surface-variant);
  color: var(--color-on-surface-variant);
}

.post-status--published {
  background: var(--color-primary-container);
  color: var(--color-on-primary-container);
}

.post-status--trashed {
  background: var(--color-tertiary);
  color: var(--color-on-tertiary);
}
